<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-content{
			width: 95%;
			margin-left: 2.5%;
			background: white;
			height: 25rem;
			margin-top:3.5rem;
			border-radius: 0.5rem;
			padding-top: 0rem;
			position: relative;
		}
		.mui-bar-nav~.mui-content {
			padding-top: 1.25rem;
		}
		.question{
			width: 94%;
			line-height: 1.7rem;
			font-size: 1rem;
			margin-left: 3%;
			/* background: #000000; */
			margin-bottom: 1rem;
			
		}
		.mui-input-row,.mui-radio{
			font-size: 0.9375rem;
			line-height: 1.75rem;
			/* border: #0062CC 0.0625rem solid; */
			
		}
		.hr{
			width: 90%;
			height: 0.03125rem;
			margin-left: 5%;
			border-bottom: darkgray solid 0.0625rem;			
		}
		.mui-radio input[type='radio']:checked:before {
		    content: '\e442';
		}
		.mui-button-row{
			position: absolute;
			bottom: 0.625rem;
			left: 42%;
		}
		.mui-bar-footer{
			position: absolute;
			bottom: 1.25rem;
			left: 46%;
		}
	</style>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="../test.html"></a>
		<h1 class="mui-title">PHQ-9抑郁情绪测试</h1>
	</header>
	<body>
		<div class="mui-content">
			<div class="question">1、在过去的两周内做什么事都没兴趣, 沒意思</div>
			<div class="options">
				<div class="mui-input-row mui-radio ">
					<label>没有</label>
					<input name="answer" value="0" type="radio" checked="true">
				</div>
				<div class="hr"></div>
				<div class="mui-input-row mui-radio ">
					<label>有几天</label>
					<input name="answer" value="1" type="radio">
				</div>
				<div class="hr"></div>
				<div class="mui-input-row mui-radio ">
					<label>一半以上</label>
					<input name="answer" value="2" type="radio">
				</div>
				<div class="hr"></div>
				<div class="mui-input-row mui-radio ">
					<label>几乎天天</label>
					<input name="answer" value="3" type="radio">
				</div>
			</div>
			<div class="mui-button-row"> 
				<button  type="button" class="mui-btn mui-btn-primary mui-btn-outlined pre-btn">下一题</button>
				<button type="button" value="submite" class="mui-btn mui-btn-primary mui-btn-outlined submit-btn" style="display: none;">提交</button>
			</div>
		</div>
		<div class="mui-bar-footer">1/15</div>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true
			})
			
		</script>
	</body>

</html>
